<!-- @format -->

<!DOCTYPE html>
<html>
  <head>
    <title>Ajay Kumar</title>

    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Russo+One&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@500&family=Russo+One&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" type="text/css" href="default.css" />
    <link id="theme-style" rel="stylesheet" type="text/css" href="" />

    <style>
      .fa {
  padding: 10px;
  font-size: 30px;
  width: 50px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  color: white;
  background: black;
}
.fa-facebook:hover {
  background: #3B5998;
  color: white;
}
.fa-instagram:hover {
  background: #125688;
  color: white;
}

.fa-twitter:hover {
  background: #55ACEE;
  color: white;
}
.fa-linkedin:hover {
  background: #007bb5;
  color: white;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 50%;
  margin-bottom: 16px;
  padding: 0 8px;
  
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background : #b3b3b3;
}
.row{
  margin-left: 3rem;
}

.container {
  padding: 0 16px;
  
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: black;
  opacity: 0.7;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

    </style>

  </head>
  <body>
    <section class="s1">
      <div class="main-container">
        <div class="greeting-wrapper">
          <h1>Hi, I'm Ajay Kumar</h1>
        </div>

        <div class="intro-wrapper">
          <div class="nav-wrapper">
            <!-- Link around dots-wrapper added after tutorial video -->
            <a href="index.html">
              <div class="dots-wrapper">
                <div id="dot-1" class="browser-dot"></div>
                <div id="dot-2" class="browser-dot"></div>
                <div id="dot-3" class="browser-dot"></div>
              </div>
            </a>

            <ul id="navigation">
              <li><a href="index.html#contact">Contact</a></li>
            </ul>
          </div>

          <div class="left-column">
            <img id="profile_pic" src="images/Ajay-pic.jpg" />
            <h5 style="text-align: center; line-height: 0">
              Personalize Theme
            </h5>

            <div id="theme-options-wrapper">
              <div data-mode="light" id="light-mode" class="theme-dot"></div>
              <div data-mode="blue" id="blue-mode" class="theme-dot"></div>
              <div data-mode="green" id="green-mode" class="theme-dot"></div>
              <div data-mode="purple" id="purple-mode" class="theme-dot"></div>
            </div>

            <p id="settings-note">
              *Theme settings will be saved for<br />your next vist
            </p>
          </div>

          <div class="right-column">
            <div id="preview-shadow">
              <div id="preview">
                <div id="corner-tl" class="corner"></div>
                <div id="corner-tr" class="corner"></div>
                <h3>What I Do</h3>
                <p>I am Fullstack developer and doing couple of projects.</p>
                <div id="corner-br" class="corner"></div>
                <div id="corner-bl" class="corner"></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s2">
      <div class="main-container">
        <div class="about-wrapper">
          <div class="about-me">
            <h4>More about me</h4>

            <p>
              I build new projects just to tickle my brain and love to explore
              knowledge on new technoogy.
            </p>

            <p>I also used to solve Data structure and Algorithm problems.</p>

            <hr />

            <h4>TOP EXPERTISE</h4>

            <p>
              Fullstack developer with primary focus on Django + React:
              <a target="_blank" href="resume_Ajay_ADGITM.pdf"
                >Download Resume</a
              >
            </p>

            <div id="skills">
              <ul>
                <li>Python</li>
                <li>Django</li>
                <li>JavaScript</li>
                <li>React</li>
                <li>Postgres</li>
              </ul>

              <ul>
                <li>Heroku</li>
                <li>HTML/CSS</li>
              </ul>
            </div>
          </div>

          <div class="social-links">
            <div class="row">
  <div class="column" >
    <div class="card">
     
      <div class="container">
        <h2>Find Me Here</h2>
        <p>ajayindra911@gmail.com</p>
        <div style="margin: 24px 0;">
    
     <a href="https://github.com/Ajayjha911"><i class="fa fa-github"></i></a>  
    <a href="https://www.linkedin.com/in/ajay-kumar911/"><i class="fa fa-linkedin"></i></a>  
    
  </div>
        <p><button class="button" onclick="windows.location.herf='mailto:yourmaailid'">Contact</button></p>
      </div>
    </div>
  </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s1">
      <div class="main-container">
        <h3 style="text-align: center">Some of my past projects</h3>

        <div class="post-wrapper">
          <div>
            <div class="post">
              <img class="thumbnail" src="images/githubsearch.jpg" />
              <div class="post-preview">
                <h6 class="post-title">Search Github User</h6>
                <p class="post-intro">
                  Created a Search Github user web application using React and
                  Fusion Chart.
                </p>
                <a href="post.html">Read More</a>
              </div>
            </div>
          </div>

          <div>
            <div class="post">
              <img class="thumbnail" src="images/ecom.jpg" />
              <div class="post-preview">
                <h6 class="post-title">Eccomerce Website</h6>
                <p class="post-intro">
                  Fuly Feature Eccomerce Web Application an Online store with
                  paypal payments integration.
                </p>
                <a href="post2.html">Read More</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <section class="s2">
      <div class="main-container">
        <a href=""></a>
        <h3 style="text-align: center">Get In Touch</h3>

        <form id="contact-form">
          <a name="contact"></a>

          <label>Name</label>
          <input class="input-field" type="text" name="name" />

          <label>Subject</label>
          <input class="input-field" type="text" name="subject" />

          <label>Email</label>
          <input class="input-field" type="text" name="email" />

          <label>Message</label>
          <textarea class="input-field" name="message"></textarea>

          <input id="submit-btn" type="submit" value="Send" />
        </form>
      </div>
    </section>

    <script type="text/javascript" src="script.js"></script>
  </body>
</html>
